[33mcommit c6acc1eb115c3591ed6540231323f76a2c34f3e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Justyna Boesche <justyna.boesche@gmail.com>
Date:   Thu Nov 3 14:29:05 2022 +0100

    changed welcome message in the console

[33mcommit 5c2c03744987d9a70278235631ba20b28e737980[m
Author: Justyna Boesche <justyna.boesche@gmail.com>
Date:   Thu Nov 3 14:27:35 2022 +0100

    changed text in a test section

[33mcommit 90dd41a04cea0db1aec78a13bef19c0b4ebbbfa7[m
Author: Justyna Boesche <justyna.boesche@gmail.com>
Date:   Thu Nov 3 14:17:35 2022 +0100

    added new test section

[33mcommit 87941d4c5d4242de2704df526467f6d141a002a2[m
Author: Justyna Boesche <justyna.boesche@gmail.com>
Date:   Thu Nov 3 14:10:49 2022 +0100

    Initial commit
